93895 + 0 in total (QC-passed reads + QC-failed reads)
90709 + 0 primary
3186 + 0 secondary
0 + 0 supplementary
12183 + 0 duplicates
12183 + 0 primary duplicates
93895 + 0 mapped (100.00% : N/A)
90709 + 0 primary mapped (100.00% : N/A)
90709 + 0 paired in sequencing
45355 + 0 read1
45354 + 0 read2
90708 + 0 properly paired (100.00% : N/A)
90708 + 0 with itself and mate mapped
1 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
