RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = RAP1_UNINDUCED_REP1.markdup.sorted.bam
    gff file = genome_gfp.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 47,713
    total alignments = 48,977
    secondary alignments = 1,264
    non-unique alignments = 2,374
    aligned to genes  = 34,554
    ambiguous alignments = 5,762
    no feature assigned = 6,287
    not aligned = 0
    SSP estimation (fwd/rev) = 0.13 / 0.87


>>>>>>> Reads genomic origin

    exonic =  34,554 (84.61%)
    intronic = 23 (0.06%)
    intergenic = 6,264 (15.34%)
    overlapping exon = 3,514 (8.6%)


>>>>>>> Transcript coverage profile

    5' bias = 0.49
    3' bias = 0.47
    5'-3' bias = 0.95


>>>>>>> Junction analysis

    reads at junctions = 315

    GGTA : 42.54%
    AGGT : 12.06%
    CTGA : 8.25%
    TGGT : 7.62%
    AGTT : 4.13%
    ATCG : 4.13%
    TTAT : 3.17%
    GGAA : 1.59%
    AGAC : 1.27%
    TCAT : 1.27%
    TTCA : 0.95%
