task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b7/65c5d3	50992	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf.gz)	COMPLETED	0	2023-03-08 12:43:25.057	3.4s	37ms	76.9%	0	0	116 KB	200.4 KB
3	f1/7f6fc0	50993	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA (gfp.fa.gz)	COMPLETED	0	2023-03-08 12:43:25.091	3.4s	34ms	86.2%	0	0	106.1 KB	1.7 KB
1	d3/5cf632	50994	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2023-03-08 12:43:25.119	8.3s	0ms	57.5%	3.2 MB	5.4 MB	1.5 MB	1.8 KB
4	4e/71d597	50995	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (salmon.tar.gz)	COMPLETED	0	2023-03-08 12:43:25.149	8.3s	90ms	77.4%	2.9 MB	3.9 MB	3.3 MB	2.5 MB
5	07/d9c46a	50996	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA (gfp.fa)	COMPLETED	0	2023-03-08 12:43:28.738	4.7s	1s	82.6%	6.7 MB	13.7 MB	2.2 MB	858.9 KB
8	27/833fb0	50997	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genome_gfp.gtf)	COMPLETED	0	2023-03-08 12:43:33.746	4.7s	0ms	79.8%	5.8 MB	26.5 MB	407.5 KB	7.8 KB
6	56/ae317a	50998	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome_gfp.fasta)	COMPLETED	0	2023-03-08 12:43:33.772	4.7s	0ms	84.3%	3.2 MB	5.4 MB	350.1 KB	5 KB
9	c6/f98785	50999	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (genome_gfp.fasta)	COMPLETED	0	2023-03-08 12:43:33.797	9.6s	0ms	92.9%	4.7 MB	11.7 MB	4.7 MB	6.2 MB
7	46/68d2f5	51000	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT	COMPLETED	0	2023-03-08 12:43:33.889	9.5s	2s	134.2%	393.1 MB	9.8 GB	4.3 MB	4.9 MB
10	96/2aa425	51001	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:43:35.726	12.7s	50ms	52.6%	0	0	4.4 MB	4.3 MB
14	a7/d6f1fa	51002	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (WT_REP1)	COMPLETED	0	2023-03-08 12:43:35.752	12.7s	67ms	54.9%	2.8 MB	3.9 MB	8.5 MB	8.4 MB
11	b8/d03ca5	51003	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:43:35.781	12.7s	1s	98.2%	6.1 MB	10.5 MB	4.4 MB	2.2 MB
15	36/0a1bce	51004	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP2)	COMPLETED	0	2023-03-08 12:43:35.958	22.5s	5s	201.1%	345.7 MB	3.7 GB	24.7 MB	3.6 MB
13	64/729796	51005	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:43:35.993	27.4s	4s	234.0%	364.2 MB	3.7 GB	24.7 MB	3.6 MB
16	a3/7aa131	51006	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP2)	COMPLETED	0	2023-03-08 12:43:36.019	47.4s	12s	146.0%	171 MB	3.7 GB	171.2 MB	119.9 MB
12	a8/c4d487	51007	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:43:36.048	57.4s	9s	174.5%	217.8 MB	3.7 GB	171.8 MB	120.4 MB
17	52/af35bb	51008	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:43:48.482	49.9s	4s	177.9%	235 MB	3.6 GB	24 MB	1.8 MB
18	88/b4a858	51009	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:43:48.513	59.9s	7s	142.7%	240 MB	3.6 GB	115.9 MB	78.6 MB
19	17/8ebc59	51010	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (WT_REP1)	COMPLETED	0	2023-03-08 12:43:48.539	1m 5s	4s	99.7%	6.8 MB	11.4 MB	12.7 MB	8.5 MB
20	56/c2d0d4	51011	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:43:48.987	1m 4s	1s	42.9%	236.7 MB	382.2 MB	3.1 MB	24.4 KB
21	30/ff4207	51012	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (1)	COMPLETED	0	2023-03-08 12:44:23.500	49.9s	18s	263.6%	1.2 GB	12.8 GB	35.5 MB	29 MB
22	76/3faa22	51013	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (2)	COMPLETED	0	2023-03-08 12:44:33.477	59.9s	18s	269.5%	1.2 GB	12.8 GB	35.7 MB	29.2 MB
23	90/22c7f7	51014	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (3)	COMPLETED	0	2023-03-08 12:44:48.478	59.9s	14s	277.9%	1.1 GB	12 GB	35.3 MB	28.7 MB
25	17/b31d53	51015	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:44:53.698	59.7s	3s	203.6%	184.9 MB	3.6 GB	21.9 MB	1.8 MB
24	ef/fd4308	51016	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2023-03-08 12:44:53.726	1m 5s	2s	96.0%	255.8 MB	393.2 MB	9.4 MB	26.4 KB
26	4c/49575b	51017	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:44:53.751	1m 10s	5s	143.6%	186.3 MB	3.7 GB	73.3 MB	40.2 MB
28	a0/f04b0c	51018	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_REP2)	COMPLETED	0	2023-03-08 12:45:13.469	2m 10s	1m 9s	99.7%	607 MB	4.3 GB	50.9 MB	11.7 MB
27	37/51cd73	51019	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (WT_REP2)	COMPLETED	0	2023-03-08 12:45:13.493	2m 10s	1s	96.2%	5.8 MB	25.8 MB	6.4 MB	37.2 KB
30	1f/ec2734	51020	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:45:33.473	3m	1m 9s	99.7%	611.1 MB	4.3 GB	51 MB	12.4 MB
29	97/fce700	51021	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:45:33.498	3m	1s	98.0%	5.5 MB	25.8 MB	6.6 MB	37.4 KB
32	f1/fbc049	51022	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:45:48.471	2m 50s	1s	95.1%	13 MB	33.8 MB	6.4 MB	35.6 KB
31	56/c05ea3	51023	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:45:48.496	3m 10s	19s	98.4%	605.6 MB	4.3 GB	50.2 MB	12.9 MB
33	c3/476726	51024	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP1)	COMPLETED	0	2023-03-08 12:45:58.478	3m 15s	13s	174.9%	259.3 MB	3.7 GB	294.1 MB	236.5 MB
34	15/8531a2	51025	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP1)	COMPLETED	0	2023-03-08 12:45:58.505	3m 20s	3s	258.4%	348.5 MB	3.8 GB	29.1 MB	3.6 MB
35	65/bfcbc7	51026	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (4)	COMPLETED	0	2023-03-08 12:46:05.091	3m 23s	10s	283.4%	1 GB	12.3 GB	21.4 MB	14.3 MB
36	c8/512f59	51027	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_REP2)	COMPLETED	0	2023-03-08 12:47:23.481	2m 5s	0ms	159.3%	10.8 MB	1.7 GB	6.5 MB	3.1 MB
37	5f/8e1ba3	51028	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_REP2)	COMPLETED	0	2023-03-08 12:47:23.588	2m 10s	3s	98.1%	811.7 MB	958.8 MB	5.8 MB	32.4 KB
39	38/53aaf1	51029	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:48:33.480	60s	0ms	162.4%	17.1 MB	1.7 GB	6.8 MB	3.3 MB
38	10/732233	51030	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:48:33.656	1m 5s	3s	100.3%	815.2 MB	958.8 MB	6.2 MB	32.5 KB
41	60/963df3	51031	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:48:58.473	40s	0ms	165.3%	12.8 MB	1.7 GB	7 MB	2.9 MB
40	ce/78310e	51032	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:48:58.539	44.9s	3s	96.9%	693.4 MB	869.8 MB	6.5 MB	30.5 KB
43	1c/c0c725	51034	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:49:28.488	24.9s	9s	96.6%	589.6 MB	4.3 GB	26.6 MB	6.4 MB
44	84/8cf5f9	51035	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:49:28.513	29.9s	1s	44.4%	239.6 MB	388.5 MB	3.8 MB	35.8 KB
45	9d/1a5440	51036	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_REP2)	COMPLETED	0	2023-03-08 12:49:28.537	29.9s	0ms	73.6%	4.7 MB	11.8 MB	3.3 MB	6.2 KB
46	ea/52be15	51037	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_REP2)	COMPLETED	0	2023-03-08 12:49:28.882	34.5s	4s	325.4%	2.1 GB	12.8 GB	34.2 MB	4.1 MB
42	7e/448639	51033	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (5)	COMPLETED	0	2023-03-08 12:49:13.489	59.9s	32s	234.9%	1.2 GB	12.6 GB	63.6 MB	58.3 MB
48	3c/6f7073	51038	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:49:33.496	39.9s	3s	403.7%	2.1 GB	12.8 GB	34.7 MB	4.3 MB
47	18/c4376a	51039	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:49:33.522	40s	0ms	101.9%	6.6 MB	220.9 MB	3.5 MB	6.3 KB
49	f7/a19a7e	51041	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:49:38.517	39.9s	1s	75.5%	4.7 MB	11.8 MB	3 MB	6.7 KB
51	47/c4a7e6	51042	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:49:53.488	25s	0ms	140.4%	15.3 MB	1.7 GB	3.5 MB	1.5 MB
50	5b/40c892	51040	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:49:38.492	44.9s	5s	293.4%	2 GB	12.3 GB	33.7 MB	3.8 MB
52	2d/52792e	51043	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:49:53.579	29.9s	2s	68.6%	678.9 MB	856.8 MB	3.5 MB	30.1 KB
53	85/1bf225	51044	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (WT_REP2)	COMPLETED	0	2023-03-08 12:50:05.069	18.4s	0ms	85.8%	4.7 MB	11.8 MB	3.5 MB	6.1 KB
56	65/bcc03f	51045	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (WT_REP2)	COMPLETED	0	2023-03-08 12:50:05.497	18s	1s	95.1%	3.3 MB	20 MB	7.3 MB	806.2 KB
58	24/076efd	51046	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_REP2)	COMPLETED	0	2023-03-08 12:50:05.980	17.5s	0ms	97.6%	20.8 MB	154.4 MB	37.5 MB	7.6 KB
55	c9/19e78a	51047	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (WT_REP2)	COMPLETED	0	2023-03-08 12:50:06.430	17.1s	1s	45.2%	3.4 MB	7.3 MB	3.7 MB	118.7 KB
57	07/f8dc65	51048	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_REP2)	COMPLETED	0	2023-03-08 12:50:06.866	21.6s	4s	281.7%	211.7 MB	5.5 GB	36.9 MB	92.9 KB
54	16/502536	51049	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_REP2)	COMPLETED	0	2023-03-08 12:50:07.130	26.3s	4s	265.9%	478.2 MB	10.9 GB	30.1 MB	6 MB
59	05/a6b2c0	51051	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2023-03-08 12:50:13.498	19.9s	2s	98.3%	266.2 MB	414.5 MB	11.8 MB	37.3 KB
64	15/15c40b	51052	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:13.522	24.9s	0ms	90.5%	5.3 MB	13.1 MB	3.9 MB	120.1 KB
63	40/d68833	51053	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:13.547	24.9s	0ms	99.2%	6.6 MB	220.9 MB	3.7 MB	6.3 KB
66	11/cb20bb	51054	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:13.572	24.9s	0ms	101.8%	18.6 MB	154.4 MB	39.7 MB	8.3 KB
62	f8/7e9ecf	51055	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:13.602	29.8s	4s	285.8%	207.6 MB	5.5 GB	37.7 MB	96.3 KB
61	57/f3d826	51056	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:13.668	34.8s	0ms	107.9%	8.5 MB	42 MB	7.8 MB	898.4 KB
65	fd/ff7091	51057	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:13.869	39.6s	4s	369.5%	483.1 MB	10.9 GB	30.7 MB	6.2 MB
68	7b/309042	51058	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:50:18.500	39.9s	3s	410.4%	2.2 GB	12.8 GB	30.9 MB	2.3 MB
67	fe/a366bc	51059	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:50:18.528	39.9s	0ms	97.3%	6.6 MB	220.9 MB	1.6 MB	6.1 KB
69	f8/efa7ce	51060	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:50:23.480	35s	0ms	102.3%	8.4 MB	42 MB	6.9 MB	949.8 KB
70	33/b57976	51061	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:50:23.506	39.9s	1s	104.2%	6.6 MB	220.9 MB	3.3 MB	6.8 KB
72	bc/40ac3a	51062	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:50:23.535	39.9s	0ms	95.9%	9.4 MB	32 MB	3.5 MB	119.4 KB
74	1f/21e43e	51063	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:50:23.562	39.9s	0ms	91.2%	18.8 MB	154.4 MB	34.6 MB	6.8 KB
71	f9/31d2c3	51064	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:50:23.587	44.8s	2s	433.2%	250.2 MB	9.7 GB	24.1 MB	480.2 KB
73	22/144977	51065	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:50:23.614	49.8s	4s	358.9%	283.5 MB	5.5 GB	35.8 MB	100.3 KB
84	ab/ca3663	51066	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_REP2)	COMPLETED	0	2023-03-08 12:50:23.670	49.8s	0ms	39.4%	3.3 MB	5.4 MB	1.8 MB	1.6 KB
83	f3/f9fd78	51067	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (WT_REP2)	COMPLETED	0	2023-03-08 12:50:23.877	54.5s	1s	95.7%	7.7 MB	18.5 MB	305.1 KB	232.8 KB
82	d3/db0e85	51068	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (WT_REP2)	COMPLETED	0	2023-03-08 12:50:24.073	54.4s	0ms	98.0%	3.2 MB	5.4 MB	243.4 KB	171.1 KB
76	18/594a87	51069	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (WT_REP2)	COMPLETED	0	2023-03-08 12:50:24.273	59.1s	2s	447.4%	98.3 MB	1.6 GB	21.3 MB	1.6 KB
78	3c/0a6c9b	51070	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (WT_REP2)	COMPLETED	0	2023-03-08 12:50:24.474	1m 4s	2s	608.0%	116 MB	1.6 GB	21.2 MB	703 B
80	92/861c59	51071	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (WT_REP2)	COMPLETED	0	2023-03-08 12:50:24.674	1m 9s	4s	458.1%	119.4 MB	1.7 GB	26.9 MB	1.8 MB
75	5c/c58022	51072	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (WT_REP2)	COMPLETED	0	2023-03-08 12:50:24.875	1m 9s	2s	751.5%	115.9 MB	1.6 GB	26.9 MB	15.9 KB
77	29/c44ef3	51073	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (WT_REP2)	COMPLETED	0	2023-03-08 12:50:28.455	1m 10s	2s	693.7%	115.6 MB	1.6 GB	26.9 MB	23 KB
79	b0/5de9fc	51074	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (WT_REP2)	COMPLETED	0	2023-03-08 12:50:33.456	1m 10s	2s	607.7%	114.1 MB	1.6 GB	21.2 MB	1.2 KB
81	d8/d21eb5	51075	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (WT_REP2)	COMPLETED	0	2023-03-08 12:50:33.482	1m 15s	2s	725.9%	117.7 MB	1.6 GB	26.9 MB	88.8 KB
85	e8/1ee724	51076	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TX2GENE (genome_gfp.gtf)	COMPLETED	0	2023-03-08 12:50:38.450	1m 10s	0ms	85.0%	7.5 MB	13.9 MB	2 MB	4.7 KB
92	12/7a616a	51077	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:38.489	1m 15s	2s	682.6%	115.6 MB	1.6 GB	27.1 MB	21.6 KB
89	a1/90a006	51078	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:38.512	1m 20s	2s	600.7%	112.1 MB	1.6 GB	21.4 MB	1.2 KB
88	ab/3af9a7	51079	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:43.452	1m 20s	2s	731.8%	115.6 MB	1.6 GB	27.1 MB	87.9 KB
86	00/78ab8c	51080	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:48.464	1m 15s	2s	585.8%	111.7 MB	1.6 GB	21.4 MB	703 B
60	1b/eeaabc	51050	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (WT_REP1)	COMPLETED	0	2023-03-08 12:50:13.474	1m 55s	1m 38s	151.2%	656.8 MB	4.3 GB	98.6 MB	23.6 MB
87	cc/d16da3	51081	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:53.465	1m 20s	4s	493.1%	117.4 MB	1.7 GB	27.1 MB	1.8 MB
90	58/eb10bb	51082	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:58.454	1m 15s	2s	402.3%	97.1 MB	1.6 GB	21.5 MB	1.6 KB
91	96/b8749b	51083	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:58.477	1m 20s	3s	565.0%	113.9 MB	1.6 GB	27.1 MB	15.9 KB
93	99/451d97	51084	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:50:58.647	1m 20s	0ms	91.4%	6.8 MB	13.7 MB	1.8 MB	1.6 KB
94	1b/a1dac8	51085	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:51:03.449	1m 15s	0ms	91.3%	7.7 MB	18.5 MB	266.5 KB	194.1 KB
95	4b/6b4b58	51086	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:51:03.473	1m 15s	0ms	98.0%	3.2 MB	5.4 MB	328.2 KB	255.9 KB
97	de/28211c	51087	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:51:03.497	1m 20s	1s	112.2%	8.5 MB	42 MB	3.7 MB	635.6 KB
108	87/f9de76	51088	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:08.650	1m 15s	1s	505.6%	10 MB	57.4 MB	8.9 MB	389 B
109	e8/e6ae8a	51089	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:13.651	1m 10s	2s	743.8%	239.7 MB	3.3 GB	26.7 MB	89 KB
105	07/4bcbfa	51090	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:13.848	1m 15s	2s	693.0%	117.2 MB	1.6 GB	26.6 MB	15.9 KB
103	9a/a3a052	51091	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:18.652	1m 10s	0ms	77.7%	7.7 MB	18.5 MB	283 KB	210.7 KB
106	ab/f91a8c	51092	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:18.849	1m 10s	1s	635.2%	4.6 MB	29.8 MB	20.9 MB	1.2 KB
101	78/52bb51	51093	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:51:23.454	1m 5s	0ms	65.1%	4.9 MB	31.1 MB	18.1 MB	6.8 KB
107	54/5e27cc	51094	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:28.650	1m 5s	2s	697.6%	115.6 MB	1.6 GB	26.6 MB	29.5 KB
98	5d/18eed9	51095	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:51:33.451	1m	0ms	95.9%	6.6 MB	220.9 MB	1.8 MB	6.1 KB
99	ac/ac29df	51096	NFCORE_RNASEQ:RNASEQ:DUPRADAR (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:51:33.648	1m 5s	3s	368.6%	153.3 MB	5.3 GB	29.8 MB	99.2 KB
96	dd/a73617	51097	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:51:38.649	59.8s	2s	492.4%	309.6 MB	9.8 GB	22.6 MB	479.3 KB
100	e4/fc7b41	51098	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:51:43.452	55s	0ms	31.9%	3.4 MB	7.3 MB	2 MB	119.4 KB
102	71/c5754d	51099	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:48.452	50s	0ms	55.8%	7.7 MB	18.5 MB	337.4 KB	265 KB
111	8a/638be7	51100	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:48.646	49.9s	0ms	92.0%	6.8 MB	13.7 MB	1.8 MB	1.6 KB
110	34/89b887	51101	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:53.487	49.9s	1s	587.7%	114.1 MB	1.6 GB	20.9 MB	687 B
104	31/92348e	51102	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:51:58.455	45s	2s	637.0%	6.1 MB	29.8 MB	21 MB	1.6 KB
112	76/fe78d2	51103	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_REP2)	COMPLETED	0	2023-03-08 12:52:04.790	43.6s	1s	66.5%	5.7 MB	34 MB	751.4 KB	114.3 KB
113	20/707f9c	51104	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_REP2)	COMPLETED	0	2023-03-08 12:52:05.229	43.2s	0ms	95.2%	5.9 MB	34 MB	566.2 KB	100.2 KB
115	53/257176	51106	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (WT_REP1)	COMPLETED	0	2023-03-08 12:52:13.449	35s	1s	171.3%	4.7 MB	11.8 MB	13 MB	6.3 MB
116	4a/e19979	51107	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (WT_REP1)	COMPLETED	0	2023-03-08 12:52:13.473	40s	2s	134.4%	834 MB	983.8 MB	11.2 MB	32.4 KB
117	72/2230b4	51108	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:52:18.552	34.9s	0ms	94.9%	5.7 MB	34 MB	635.5 KB	105.4 KB
118	73/630934	51109	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:52:18.618	39.8s	0ms	89.7%	5.9 MB	34 MB	820.6 KB	120 KB
120	1a/950f0e	51110	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:23.469	35s	0ms	94.8%	7.7 MB	18.5 MB	264.1 KB	191.7 KB
119	23/cb956f	51111	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:23.492	35s	0ms	79.6%	3.2 MB	5.4 MB	199.2 KB	126.9 KB
114	ca/e8a95a	51105	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_TXIMPORT	COMPLETED	0	2023-03-08 12:52:08.454	55s	15s	144.5%	411.9 MB	5.5 GB	68.7 MB	63.9 KB
121	e8/a04303	51112	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:52:28.496	34.9s	0ms	94.9%	5.9 MB	34 MB	685.2 KB	110.8 KB
122	5d/cdda23	51113	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:28.526	34.9s	0ms	94.7%	3.3 MB	5.4 MB	1.8 MB	1.6 KB
128	20/4473ca	51114	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:33.495	34.9s	2s	748.1%	113.6 MB	1.6 GB	25.1 MB	21 KB
124	ab/c87a3f	51115	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:33.519	34.9s	2s	606.3%	120.4 MB	1.6 GB	19.5 MB	1.6 KB
129	47/feb9cd	51116	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:33.544	34.9s	2s	660.6%	28 MB	74.9 MB	19.4 MB	1.2 KB
125	c3/790cd8	51117	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:33.567	34.9s	1s	501.3%	10.2 MB	57.4 MB	8.9 MB	389 B
123	4c/586a6c	51118	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:33.592	39.8s	2s	714.5%	115.8 MB	1.6 GB	25.1 MB	15.9 KB
127	a8/2aea2f	51119	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:33.615	39.8s	2s	752.5%	255.6 MB	3.3 GB	25.2 MB	84 KB
126	ba/92c037	51120	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:33.694	44.7s	2s	599.4%	4.6 MB	29.8 MB	19.4 MB	687 B
130	61/6e0ae6	51121	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:52:38.526	39.9s	0ms	62.2%	5.9 MB	34 MB	848.1 KB	123.8 KB
131	07/fbab76	51122	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (WT_REP1)	COMPLETED	0	2023-03-08 12:52:48.521	29.9s	0ms	105.4%	6.6 MB	220.9 MB	6.4 MB	7.4 KB
133	ea/cbc826	51124	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TX2GENE (genome_gfp.gtf)	COMPLETED	0	2023-03-08 12:52:53.493	25s	0ms	90.3%	6.7 MB	13.7 MB	2 MB	4.7 KB
132	5e/380b0e	51123	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (WT_REP1)	COMPLETED	0	2023-03-08 12:52:48.575	34.8s	5s	418.3%	2.2 GB	14 GB	40.5 MB	7.5 MB
134	c6/1527dd	51125	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:58.498	24.9s	0ms	54.2%	5.7 MB	34 MB	628.2 KB	105.1 KB
135	e3/f5dae2	51126	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:52:58.521	25s	0ms	59.5%	4.9 MB	34 MB	433.7 KB	90.6 KB
138	15/19bf0a	51127	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-08 12:53:03.837	29.6s	8s	180.1%	416 MB	5.5 GB	48.2 MB	13.8 KB
140	d8/767e9e	51128	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-08 12:53:03.861	29.6s	8s	196.5%	411.9 MB	5.5 GB	48.2 MB	13.9 KB
139	ef/bbe448	51129	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-08 12:53:03.885	39.5s	7s	202.7%	414.3 MB	5.5 GB	48.2 MB	16.1 KB
137	59/f1bc7e	51130	NFCORE_RNASEQ:RNASEQ:QUANTIFY_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-08 12:53:03.907	39.6s	8s	209.2%	415.3 MB	5.5 GB	48.2 MB	16.2 KB
148	b0/edf93e	51132	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:53:18.509	25s	0ms	60.9%	4.7 MB	11.8 MB	182.1 KB	5.1 KB
149	84/1ac270	51133	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP1)	COMPLETED	0	2023-03-08 12:53:18.535	25s	1s	99.1%	4.7 MB	11.8 MB	6.4 MB	78.6 KB
146	9b/4479ca	51134	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:53:18.561	29.9s	0ms	104.4%	6.9 MB	222.2 MB	1.6 MB	49.8 KB
154	2a/f9abcd	51135	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:53:18.584	29.9s	0ms	95.9%	6.6 MB	220.9 MB	1.6 MB	5.5 KB
150	a2/85815f	51136	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP1)	COMPLETED	0	2023-03-08 12:53:18.607	29.9s	0ms	82.5%	3.2 MB	5.4 MB	183.3 KB	5.1 KB
144	1e/642ec1	51137	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:53:18.632	29.9s	1s	85.9%	3.2 MB	5.4 MB	182.3 KB	5.1 KB
152	d0/f679ea	51138	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:53:18.709	34.7s	0ms	101.3%	6.6 MB	220.9 MB	3.5 MB	5.5 KB
153	47/a6ad55	51139	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:53:18.908	34.5s	0ms	95.5%	6.6 MB	220.9 MB	3 MB	5.5 KB
155	4d/041efe	51140	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP1)	COMPLETED	0	2023-03-08 12:53:19.110	34.4s	0ms	104.6%	6.6 MB	220.9 MB	6.4 MB	5.5 KB
145	a8/eacf82	51141	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:53:19.308	34.2s	0ms	105.6%	6.9 MB	222.2 MB	3 MB	54.2 KB
136	7f/b37d13	51131	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_SALMON	COMPLETED	0	2023-03-08 12:53:03.930	54.5s	15s	143.6%	593.8 MB	5.7 GB	67.9 MB	55.6 KB
147	bd/99ae58	51142	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:53:19.508	38.9s	0ms	86.5%	3.2 MB	5.4 MB	182.7 KB	5.1 KB
143	81/b9f412	51143	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:53:19.709	38.8s	0ms	106.3%	7.2 MB	222.2 MB	3.5 MB	78.5 KB
151	d5/1b1115	51144	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP2)	COMPLETED	0	2023-03-08 12:53:19.911	38.6s	0ms	75.7%	4.7 MB	11.8 MB	3.3 MB	5.5 KB
142	30/357124	51145	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP2)	COMPLETED	0	2023-03-08 12:53:20.111	38.4s	0ms	102.9%	7.2 MB	222.2 MB	3.3 MB	79.7 KB
141	83/6c08d8	51146	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP2)	COMPLETED	0	2023-03-08 12:53:20.308	38.2s	0ms	91.6%	3.2 MB	5.4 MB	182.1 KB	5 KB
160	1e/ad60bc	51148	NFCORE_RNASEQ:RNASEQ:DUPRADAR (WT_REP1)	COMPLETED	0	2023-03-08 12:53:23.474	40s	4s	310.5%	226.4 MB	5.5 GB	50.6 MB	98.5 KB
157	23/2c776f	51149	NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV (WT_REP1)	COMPLETED	0	2023-03-08 12:53:23.501	40s	1s	104.5%	8.4 MB	42 MB	14.3 MB	1.1 MB
156	66/e953f0	51147	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_TXIMPORT	COMPLETED	0	2023-03-08 12:53:20.510	52.9s	15s	141.4%	462.3 MB	5.5 GB	68.7 MB	63.8 KB
158	2d/c643e4	51150	NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (WT_REP1)	COMPLETED	0	2023-03-08 12:53:23.526	49.9s	0ms	96.2%	7.2 MB	13.5 MB	7.2 MB	121.6 KB
159	d2/eba821	51151	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (WT_REP1)	COMPLETED	0	2023-03-08 12:53:23.550	49.9s	0ms	106.4%	6.6 MB	220.9 MB	7 MB	7.4 KB
162	81/fdd8c3	51152	NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (WT_REP1)	COMPLETED	0	2023-03-08 12:53:33.465	40s	1s	97.2%	12.8 MB	43.9 MB	75.3 MB	8.8 KB
164	ec/3dad8a	51154	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (WT_REP1)	COMPLETED	0	2023-03-08 12:54:05.067	8.5s	0ms	86.2%	7.7 MB	18.5 MB	319.2 KB	246.9 KB
161	ec/c1b5a9	51153	NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (WT_REP1)	COMPLETED	0	2023-03-08 12:53:33.498	44.9s	5s	363.8%	627.2 MB	12.7 GB	39.3 MB	11.6 MB
163	b0/2ad383	51155	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (WT_REP1)	COMPLETED	0	2023-03-08 12:54:07.190	11.3s	0ms	65.8%	7.7 MB	18.5 MB	369.6 KB	297.3 KB
167	db/4c69a0	51156	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-08 12:54:13.477	10s	8s	209.6%	413.5 MB	5.5 GB	48.2 MB	16.1 KB
168	c8/6e29ea	51157	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-08 12:54:13.529	9.9s	9s	185.6%	402.2 MB	5.4 GB	48.2 MB	13.8 KB
165	b6/2be858	51158	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON	COMPLETED	0	2023-03-08 12:54:13.555	19.9s	12s	164.5%	593.8 MB	5.7 GB	67.9 MB	55.9 KB
166	d6/8caa6d	51159	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_GENE_LENGTH_SCALED (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-08 12:54:13.579	19.9s	8s	211.9%	414.3 MB	5.5 GB	48.2 MB	16.2 KB
169	b1/abf22e	51160	NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_SE_TRANSCRIPT (salmon_tx2gene.tsv)	COMPLETED	0	2023-03-08 12:54:13.603	19.9s	8s	207.3%	414.3 MB	5.5 GB	48.2 MB	13.8 KB
176	f5/a9acd4	51161	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (WT_REP1)	COMPLETED	0	2023-03-08 12:54:13.628	24.8s	2s	673.0%	117.6 MB	1.6 GB	30.4 MB	103.5 KB
170	1b/c8c6b1	51162	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (WT_REP1)	COMPLETED	0	2023-03-08 12:54:13.678	24.8s	2s	531.5%	113.9 MB	1.6 GB	24.6 MB	1.2 KB
171	b0/d90cab	51163	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (WT_REP1)	COMPLETED	0	2023-03-08 12:54:13.878	24.6s	2s	434.9%	97.9 MB	1.6 GB	24.6 MB	705 B
195	28/8aa3b1	-	NFCORE_RNASEQ:RNASEQ:MULTIQC_TSV_STRAND_CHECK	COMPLETED	-	2023-03-08 12:54:38.500	2ms	1ms	-	-	-	-	-
189	b1/175730	51165	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP1)	COMPLETED	0	2023-03-08 12:54:14.277	24.2s	0ms	102.4%	6.6 MB	220.9 MB	7 MB	5.5 KB
172	44/cc03f0	51164	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (WT_REP1)	COMPLETED	0	2023-03-08 12:54:14.078	29.4s	2s	530.6%	120.4 MB	1.6 GB	24.7 MB	1.6 KB
175	82/1117a0	51166	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (WT_REP1)	COMPLETED	0	2023-03-08 12:54:14.477	29s	3s	562.3%	275.8 MB	3.3 GB	30.3 MB	33.6 KB
180	81/7a0ead	51168	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:54:14.876	28.6s	1s	87.6%	3.2 MB	5.4 MB	182.3 KB	5 KB
182	34/f4aece	51169	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:54:15.080	28.4s	0ms	110.6%	7.3 MB	222.2 MB	3.7 MB	78.5 KB
191	76/675c69	51170	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP1)	COMPLETED	0	2023-03-08 12:54:15.276	28.2s	0ms	116.7%	7.3 MB	222.2 MB	7 MB	78.6 KB
181	f8/d184bc	51171	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-03-08 12:54:15.478	28.1s	0ms	64.3%	4.7 MB	11.8 MB	3.7 MB	5.5 KB
174	a6/e4ff3a	51167	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (WT_REP1)	COMPLETED	0	2023-03-08 12:54:14.677	33.8s	4s	390.4%	124.4 MB	1.7 GB	30.3 MB	3.2 MB
173	fc/eae0a6	51172	NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (WT_REP1)	COMPLETED	0	2023-03-08 12:54:15.679	32.8s	2s	691.8%	111.6 MB	1.6 GB	30.3 MB	15.9 KB
187	bf/838a8c	51173	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:54:15.877	32.6s	1s	98.2%	4.7 MB	11.8 MB	3.3 MB	54.2 KB
188	fb/140aba	51174	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:54:16.077	32.4s	0ms	100.5%	6.6 MB	220.9 MB	1.8 MB	5.4 KB
184	c2/9952c6	51175	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:54:16.279	32.2s	0ms	68.4%	4.7 MB	11.8 MB	182.1 KB	5 KB
183	69/91c9c3	51176	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:54:16.479	32s	0ms	87.1%	3.2 MB	5.4 MB	182.8 KB	5 KB
179	24/1c9981	51177	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (WT_REP2)	COMPLETED	0	2023-03-08 12:54:16.677	31.9s	0ms	76.4%	4.7 MB	11.8 MB	3.5 MB	5.5 KB
186	06/67bf13	51178	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP1)	COMPLETED	0	2023-03-08 12:54:16.879	31.7s	0ms	86.8%	3.2 MB	5.4 MB	183.4 KB	5 KB
185	cb/e73b53	51179	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-03-08 12:54:18.484	30.1s	0ms	91.6%	6.6 MB	220.9 MB	3.3 MB	5.4 KB
177	ee/53e6f7	51180	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (WT_REP2)	COMPLETED	0	2023-03-08 12:54:18.681	29.9s	0ms	92.3%	3.2 MB	5.4 MB	182 KB	5 KB
190	a4/785ed4	51181	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-03-08 12:54:23.468	30s	0ms	105.5%	7.1 MB	222.2 MB	1.8 MB	49.8 KB
178	a7/34da1f	51182	NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (WT_REP2)	COMPLETED	0	2023-03-08 12:54:23.550	29.9s	1s	108.7%	7.3 MB	222.2 MB	3.5 MB	79.7 KB
192	df/96127a	51183	NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (WT_REP1)	COMPLETED	0	2023-03-08 12:54:33.461	20s	0ms	94.8%	6.8 MB	13.7 MB	1.8 MB	1.6 KB
193	82/52a3f0	51184	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (WT_REP1)	COMPLETED	0	2023-03-08 12:54:33.488	20s	0ms	79.2%	4.9 MB	34 MB	793.8 KB	118.7 KB
194	50/5c0baf	51185	NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (WT_REP1)	COMPLETED	0	2023-03-08 12:54:33.516	20s	0ms	99.7%	5.9 MB	34 MB	944.9 KB	131.6 KB
196	af/5dff50	51186	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-03-08 12:54:53.895	4.5s	228ms	68.8%	5.3 MB	13.1 MB	866.3 KB	10.5 KB
197	7e/c1ee08	51187	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2023-03-08 12:54:58.579	34.9s	30.4s	257.4%	175.7 MB	5.6 GB	568.5 MB	16 MB
