task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	cf/a82cb7	51191	fastqc (JK2802_L2)	COMPLETED	0	2023-03-08 13:00:56.215	7m 43s	3.5s	81.5%	213 MB	3.5 GB	23.3 MB	856.9 KB
1	10/1f7086	51192	makeBWAIndex (Mammoth_MT_Krause.fasta)	COMPLETED	0	2023-03-08 13:00:56.245	7m 43s	249ms	18.8%	3.1 MB	5.4 MB	135.9 KB	46 KB
5	ec/b32653	51193	fastqc (JK2782_L1)	COMPLETED	0	2023-03-08 13:00:56.274	7m 48s	2.5s	205.3%	278 MB	3.6 GB	34.4 MB	1.7 MB
2	78/40608f	51194	makeFastaIndex (Mammoth_MT_Krause.fasta)	COMPLETED	0	2023-03-08 13:00:56.305	7m 48s	212ms	17.4%	3.1 MB	5.4 MB	77.5 KB	238 B
3	da/64ce46	51195	makeSeqDict (Mammoth_MT_Krause.fasta)	COMPLETED	0	2023-03-08 13:00:56.333	7m 53s	1.1s	130.1%	12.3 MB	32.1 MB	20.4 MB	619.8 KB
9	5e/6dbc5e	51196	get_software_versions	COMPLETED	0	2023-03-08 13:00:56.361	8m 3s	10.8s	199.3%	330.1 MB	8.8 GB	160.8 MB	27.9 KB
6	71/a339b3	51197	adapter_removal (JK2782_L1)	COMPLETED	0	2023-03-08 13:00:56.391	8m 3s	841ms	169.8%	12.9 MB	151.8 MB	16.8 MB	3.2 MB
11	a6/69429a	51198	adapter_removal (JK2802_L2)	COMPLETED	0	2023-03-08 13:00:56.562	8m 8s	242ms	107.5%	12 MB	149.7 MB	694.9 KB	444.9 KB
8	9e/280efe	51199	output_documentation	COMPLETED	0	2023-03-08 13:00:56.763	8m 7s	590ms	75.6%	9.6 MB	14.9 MB	8.1 MB	7.4 MB
15	11/723b94	51204	fastqc_after_clipping (JK2782_L1)	COMPLETED	0	2023-03-08 13:08:59.270	9.8s	2.4s	150.3%	232.2 MB	3.5 GB	22.6 MB	845.3 KB
17	49/dc187d	51205	fastqc_after_clipping (JK2802_L2)	COMPLETED	0	2023-03-08 13:09:04.173	5s	2.4s	120.9%	211 MB	3.5 GB	22.7 MB	899.3 KB
18	2b/8e796a	51206	bwa (JK2782)	COMPLETED	0	2023-03-08 13:09:04.209	9.9s	285ms	127.9%	13.6 MB	270.9 MB	3.7 MB	2.8 MB
19	4c/2b62d6	51207	bwa (JK2802)	COMPLETED	0	2023-03-08 13:09:04.242	9.9s	274ms	129.6%	21.8 MB	334.7 MB	3.7 MB	2.7 MB
22	8b/80215d	51208	samtools_flagstat (JK2782)	COMPLETED	0	2023-03-08 13:09:14.176	4.9s	36ms	91.3%	0	0	517.3 KB	591 B
31	11/c2e71c	51209	samtools_flagstat (JK2802)	COMPLETED	0	2023-03-08 13:09:14.203	4.9s	35ms	91.7%	0	0	590.8 KB	591 B
25	e1/859ff6	51210	markduplicates (JK2782)	COMPLETED	0	2023-03-08 13:09:14.256	9.8s	1.6s	549.6%	501.4 MB	8.7 GB	21.7 MB	1 MB
27	97/a014f9	51211	markduplicates (JK2802)	COMPLETED	0	2023-03-08 13:09:14.286	9.8s	1.6s	552.0%	541.6 MB	8.7 GB	21.9 MB	1.1 MB
32	93/5233a0	51212	preseq (JK2802)	COMPLETED	0	2023-03-08 13:09:14.314	9.8s	66ms	82.8%	7.4 MB	13.1 MB	590.8 KB	251 B
29	a8/705eef	51213	preseq (JK2782)	COMPLETED	0	2023-03-08 13:09:14.343	14.8s	66ms	82.6%	7.4 MB	13.1 MB	517.3 KB	251 B
34	9f/5d9d92	51214	endorSpy (JK2782)	COMPLETED	0	2023-03-08 13:09:19.153	10s	144ms	86.3%	9.6 MB	14.9 MB	854.8 KB	508 B
35	62/3781da	51215	endorSpy (JK2802)	COMPLETED	0	2023-03-08 13:09:19.179	10s	145ms	86.6%	9.6 MB	15.1 MB	854.8 KB	508 B
58	30/811d5b	51216	qualimap (JK2782)	COMPLETED	0	2023-03-08 13:09:24.525	9.6s	2.2s	275.0%	178 MB	8.9 GB	31.7 MB	875.3 KB
60	4e/1a5241	51217	qualimap (JK2802)	COMPLETED	0	2023-03-08 13:09:24.555	9.6s	2.1s	297.1%	197.7 MB	8.9 GB	31.8 MB	801.7 KB
37	1c/cdc718	51218	damageprofiler (JK2782)	COMPLETED	0	2023-03-08 13:09:24.580	14.5s	1.2s	329.5%	248.2 MB	8.9 GB	22.9 MB	95 KB
41	ea/cec44f	51219	damageprofiler (JK2802)	COMPLETED	0	2023-03-08 13:09:24.607	14.5s	1.2s	332.5%	255.5 MB	8.9 GB	23 MB	91.5 KB
61	3b/d27f28	51220	multiqc (1)	COMPLETED	0	2023-03-08 13:09:39.356	29.7s	24.5s	251.0%	180.1 MB	5.6 GB	334.4 MB	10.6 MB
