----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/eager v2.4.6
----------------------------------------------------

Run Name: distracted_baekeland

## nf-core/eager execution completed successfully! ##


The workflow was completed at 2023-03-08T13:10:09.180926-05:00 (duration: 10m 24s)

The command used to launch the workflow was as follows:

  nextflow run nf-core/eager -profile seawulf,test --custom_config_base 'https://raw.githubusercontent.com/davidecarlson/configs/seawulf' --outdir testout



Pipeline Configuration:
-----------------------
 - Pipeline Release: master
 - Run Name: distracted_baekeland
 - Input: https://raw.githubusercontent.com/nf-core/test-datasets/eager/testdata/Mammoth/mammoth_design_fastq.tsv
 - Fasta Ref: https://raw.githubusercontent.com/nf-core/test-datasets/eager/reference/Mammoth/Mammoth_MT_Krause.fasta
 - Max Resources: 6 GB memory, 2 cpus, 2d time per job
 - Container: singularity - nfcore/eager:2.4.6
 - Output dir: testout
 - Launch dir: /gpfs/projects/GenomicsCore/nf-core/configs/conf
 - Working dir: /gpfs/projects/GenomicsCore/nf-core/configs/conf/work
 - Script dir: /gpfs/home/decarlson/.nextflow/assets/nf-core/eager
 - User: decarlson
 - Config Profile: seawulf,test
 - Config Profile Description: Minimal test dataset to check pipeline function
 - Config Profile Contact: David Carlson (@davidecarlson)
 - Config Profile URL: https://it.stonybrook.edu/services/high-performance-computing
 - Config Files: /gpfs/home/decarlson/.nextflow/assets/nf-core/eager/nextflow.config
 - Date Started: 2023-03-08T12:59:45.046655-05:00
 - Date Completed: 2023-03-08T13:10:09.180926-05:00
 - Pipeline script file path: /gpfs/home/decarlson/.nextflow/assets/nf-core/eager/main.nf
 - Pipeline script hash ID: 9468fc0cc9c5c58adcaf963a03e35970
 - Pipeline repository Git URL: https://github.com/nf-core/eager
 - Pipeline repository Git Commit: bb32ae3b0110b9a26b791f73a5324828d849271a
 - Pipeline Git branch/tag: master
 - Nextflow Version: 22.10.7
 - Nextflow Build: 5853
 - Nextflow Compile Timestamp: 18-02-2023 20:32 UTC

--
nf-core/eager
https://github.com/nf-core/eager
