
#==================================================
#All numbers are READ count
#==================================================

Total records:                          94470

QC failed:                              0
Optical/PCR duplicate:                  11700
Non primary hits                        2934
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           1650

mapq >= mapq_cut (unique):              78186
Read-1:                                 39093
Read-2:                                 39093
Reads map to '+':                       39093
Reads map to '-':                       39093
Non-splice reads:                       77645
Splice reads:                           541
Reads mapped in proper pairs:           78186
Proper-paired reads map to different chrom:0
