
#==================================================
#All numbers are READ count
#==================================================

Total records:                          98201

QC failed:                              0
Optical/PCR duplicate:                  78929
Non primary hits                        2358
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           455

mapq >= mapq_cut (unique):              16459
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       9520
Reads map to '-':                       6939
Non-splice reads:                       16299
Splice reads:                           160
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
