I	ensembl	transcript	2480	2707	.	+	.	ID=YAL067W-A;Parent=YAL067W-A;CDS=2480:2707;CDSphase=0;geneID=YAL067W-A;gene_name=YAL067W-A;coverage=0.16
I	ensembl	exon	2480	2707	.	+	.	Parent=YAL067W-A
I	ensembl	transcript	7235	9016	.	-	.	ID=YAL067C;Parent=YAL067C;CDS=7235:9016;CDSphase=0;geneID=YAL067C;gene_name=SEO1;coverage=1.75
I	ensembl	exon	7235	9016	.	-	.	Parent=YAL067C
I	ensembl	transcript	24000	27968	.	-	.	ID=YAL063C;Parent=YAL063C;CDS=24000:27968;CDSphase=0;geneID=YAL063C;gene_name=FLO9;coverage=1.73
I	ensembl	exon	24000	27968	.	-	.	Parent=YAL063C
I	ensembl	transcript	51855	52595	.	-	.	ID=YAL049C;Parent=YAL049C;CDS=51855:52595;CDSphase=0;geneID=YAL049C;gene_name=AIM2;coverage=0.00
I	ensembl	exon	51855	52595	.	-	.	Parent=YAL049C
I	ensembl	transcript	54989	56857	.	-	.	ID=YAL047C;Parent=YAL047C;CDS=54989:56857;CDSphase=0;geneID=YAL047C;gene_name=SPC72;coverage=1.99
I	ensembl	exon	54989	56857	.	-	.	Parent=YAL047C
I	ensembl	transcript	65778	67520	.	-	.	ID=YAL040C;Parent=YAL040C;CDS=65778:67520;CDSphase=0;geneID=YAL040C;gene_name=CLN3;coverage=0.00
I	ensembl	exon	65778	67520	.	-	.	Parent=YAL040C
I	ensembl	transcript	68716	69525	.	-	.	ID=YAL039C;Parent=YAL039C;CDS=68716:69525;CDSphase=0;geneID=YAL039C;gene_name=CYC3;coverage=0.00
I	ensembl	exon	68716	69525	.	-	.	Parent=YAL039C
I	ensembl	transcript	72326	73300	.	-	.	ID=YAL037C-B;Parent=YAL037C-B;CDS=72326:73300;CDSphase=0;geneID=YAL037C-B;gene_name=YAL037C-B;coverage=0.00
I	ensembl	exon	72326	73300	.	-	.	Parent=YAL037C-B
I	ensembl	transcript	75043	76152	.	-	.	ID=YAL036C;Parent=YAL036C;CDS=75043:76152;CDSphase=0;geneID=YAL036C;gene_name=RBG1;coverage=0.00
I	ensembl	exon	75043	76152	.	-	.	Parent=YAL036C
I	ensembl	transcript	80710	81951	.	-	.	ID=YAL034C;Parent=YAL034C;CDS=80710:81951;CDSphase=0;geneID=YAL034C;gene_name=FUN19;coverage=1.12
I	ensembl	exon	80710	81951	.	-	.	Parent=YAL034C
I	ensembl	transcript	83335	84474	.	-	.	ID=YAL032C;Parent=YAL032C;CDS=83335:84474;CDSphase=0;geneID=YAL032C;gene_name=PRP45;coverage=0.00
I	ensembl	exon	83335	84474	.	-	.	Parent=YAL032C
I	ensembl	transcript	84749	87031	.	-	.	ID=YAL031C;Parent=YAL031C;CDS=84749:87031;CDSphase=0;geneID=YAL031C;gene_name=GIP4;coverage=0.00
I	ensembl	exon	84749	87031	.	-	.	Parent=YAL031C
I	ensembl	transcript	87855	92270	.	-	.	ID=YAL029C;Parent=YAL029C;CDS=87855:92270;CDSphase=0;geneID=YAL029C;gene_name=MYO4;coverage=0.00
I	ensembl	exon	87855	92270	.	-	.	Parent=YAL029C
I	ensembl	transcript	95386	95823	.	-	.	ID=YAL026C-A;Parent=YAL026C-A;CDS=95386:95823;CDSphase=0;geneID=YAL026C-A;gene_name=YAL026C-A;coverage=15.00
I	ensembl	exon	95386	95823	.	-	.	Parent=YAL026C-A
I	ensembl	transcript	95630	99697	.	-	.	ID=YAL026C;Parent=YAL026C;CDS=95630:99697;CDSphase=0;geneID=YAL026C;gene_name=DRS2;coverage=8.00
I	ensembl	exon	95630	99697	.	-	.	Parent=YAL026C
I	ensembl	transcript	100225	101145	.	-	.	ID=YAL025C;Parent=YAL025C;CDS=100225:101145;CDSphase=0;geneID=YAL025C;gene_name=MAK16;coverage=0.00
I	ensembl	exon	100225	101145	.	-	.	Parent=YAL025C
I	ensembl	transcript	101565	105872	.	-	.	ID=YAL024C;Parent=YAL024C;CDS=101565:105872;CDSphase=0;geneID=YAL024C;gene_name=LTE1;coverage=0.00
I	ensembl	exon	101565	105872	.	-	.	Parent=YAL024C
I	ensembl	transcript	106272	108551	.	-	.	ID=YAL023C;Parent=YAL023C;CDS=106272:108551;CDSphase=0;geneID=YAL023C;gene_name=PMT2;coverage=0.00
I	ensembl	exon	106272	108551	.	-	.	Parent=YAL023C
I	ensembl	transcript	108877	110430	.	-	.	ID=YAL022C;Parent=YAL022C;CDS=108877:110430;CDSphase=0;geneID=YAL022C;gene_name=FUN26;coverage=0.00
I	ensembl	exon	108877	110430	.	-	.	Parent=YAL022C
I	ensembl	transcript	110846	113359	.	-	.	ID=YAL021C;Parent=YAL021C;CDS=110846:113359;CDSphase=0;geneID=YAL021C;gene_name=CCR4;coverage=0.00
I	ensembl	exon	110846	113359	.	-	.	Parent=YAL021C
I	ensembl	transcript	126903	128102	.	-	.	ID=YAL015C;Parent=YAL015C;CDS=126903:128102;CDSphase=0;geneID=YAL015C;gene_name=NTG1;coverage=2.26
I	ensembl	exon	126903	128102	.	-	.	Parent=YAL015C
I	ensembl	transcript	128252	129019	.	-	.	ID=YAL014C;Parent=YAL014C;CDS=128252:129019;CDSphase=0;geneID=YAL014C;gene_name=SYN8;coverage=0.00
I	ensembl	exon	128252	129019	.	-	.	Parent=YAL014C
I	ensembl	transcript	137698	138345	.	-	.	ID=YAL007C;Parent=YAL007C;CDS=137698:138345;CDSphase=0;geneID=YAL007C;gene_name=ERP2;coverage=0.00
I	ensembl	exon	137698	138345	.	-	.	Parent=YAL007C
I	ensembl	transcript	139503	141431	.	-	.	ID=YAL005C;Parent=YAL005C;CDS=139503:141431;CDSphase=0;geneID=YAL005C;gene_name=SSA1;coverage=0.00
I	ensembl	exon	139503	141431	.	-	.	Parent=YAL005C
I	ensembl	transcript	147594	151166	.	-	.	ID=YAL001C;Parent=YAL001C;CDS=147594:151166;CDSphase=0;geneID=YAL001C;gene_name=TFC3;coverage=3.00
I	ensembl	exon	147594	151006	.	-	.	Parent=YAL001C
I	ensembl	exon	151097	151166	.	-	.	Parent=YAL001C
I	ensembl	transcript	154065	154724	.	-	.	ID=YAR002C-A;Parent=YAR002C-A;CDS=154065:154724;CDSphase=0;geneID=YAR002C-A;gene_name=ERP1;coverage=0.00
I	ensembl	exon	154065	154724	.	-	.	Parent=YAR002C-A
I	ensembl	transcript	156754	158619	.	-	.	ID=YAR007C;Parent=YAR007C;CDS=156754:158619;CDSphase=0;geneID=YAR007C;gene_name=RFA1;coverage=0.00
I	ensembl	exon	156754	158619	.	-	.	Parent=YAR007C
I	ensembl	transcript	160597	164187	.	-	.	ID=YAR009C;Parent=YAR009C;CDS=160597:164187;CDSphase=0;geneID=YAR009C;gene_name=YAR009C;coverage=0.00
I	ensembl	exon	160597	164187	.	-	.	Parent=YAR009C
I	ensembl	transcript	164544	165866	.	-	.	ID=YAR010C;Parent=YAR010C;CDS=164544:165866;CDSphase=0;geneID=YAR010C;gene_name=YAR010C;coverage=0.00
I	ensembl	exon	164544	165866	.	-	.	Parent=YAR010C
I	ensembl	transcript	166742	168871	.	-	.	ID=YAR014C;Parent=YAR014C;CDS=166742:168871;CDSphase=0;geneID=YAR014C;gene_name=BUD14;coverage=0.00
I	ensembl	exon	166742	168871	.	-	.	Parent=YAR014C
I	ensembl	transcript	172211	175135	.	-	.	ID=YAR019C;Parent=YAR019C;CDS=172211:175135;CDSphase=0;geneID=YAR019C;gene_name=CDC15;coverage=1.55
I	ensembl	exon	172211	175135	.	-	.	Parent=YAR019C
I	ensembl	transcript	12046	12426	.	+	.	ID=YAL064W-B;Parent=YAL064W-B;CDS=12046:12426;CDSphase=0;geneID=YAL064W-B;gene_name=YAL064W-B;coverage=0.00
I	ensembl	exon	12046	12426	.	+	.	Parent=YAL064W-B
I	ensembl	transcript	31567	32940	.	+	.	ID=YAL062W;Parent=YAL062W;CDS=31567:32940;CDSphase=0;geneID=YAL062W;gene_name=GDH3;coverage=1.13
I	ensembl	exon	31567	32940	.	+	.	Parent=YAL062W
I	ensembl	transcript	33448	34701	.	+	.	ID=YAL061W;Parent=YAL061W;CDS=33448:34701;CDSphase=0;geneID=YAL061W;gene_name=BDH2;coverage=0.00
I	ensembl	exon	33448	34701	.	+	.	Parent=YAL061W
I	ensembl	transcript	35155	36303	.	+	.	ID=YAL060W;Parent=YAL060W;CDS=35155:36303;CDSphase=0;geneID=YAL060W;gene_name=BDH1;coverage=0.00
I	ensembl	exon	35155	36303	.	+	.	Parent=YAL060W
I	ensembl	transcript	37464	38972	.	+	.	ID=YAL058W;Parent=YAL058W;CDS=37464:38972;CDSphase=0;geneID=YAL058W;gene_name=CNE1;coverage=0.00
I	ensembl	exon	37464	38972	.	+	.	Parent=YAL058W
I	ensembl	transcript	39259	41901	.	+	.	ID=YAL056W;Parent=YAL056W;CDS=39259:41901;CDSphase=0;geneID=YAL056W;gene_name=GPB2;coverage=0.00
I	ensembl	exon	39259	41901	.	+	.	Parent=YAL056W
I	ensembl	transcript	42177	42719	.	+	.	ID=YAL055W;Parent=YAL055W;CDS=42177:42719;CDSphase=0;geneID=YAL055W;gene_name=PEX22;coverage=1.25
I	ensembl	exon	42177	42719	.	+	.	Parent=YAL055W
I	ensembl	transcript	45899	48250	.	+	.	ID=YAL053W;Parent=YAL053W;CDS=45899:48250;CDSphase=0;geneID=YAL053W;gene_name=FLC2;coverage=0.00
I	ensembl	exon	45899	48250	.	+	.	Parent=YAL053W
I	ensembl	transcript	48564	51707	.	+	.	ID=YAL051W;Parent=YAL051W;CDS=48564:51707;CDSphase=0;geneID=YAL051W;gene_name=OAF1;coverage=0.00
I	ensembl	exon	48564	51707	.	+	.	Parent=YAL051W
I	ensembl	transcript	61316	62563	.	+	.	ID=YAL042W;Parent=YAL042W;CDS=61316:62563;CDSphase=0;geneID=YAL042W;gene_name=ERV46;coverage=0.00
I	ensembl	exon	61316	62563	.	+	.	Parent=YAL042W
I	ensembl	transcript	62840	65404	.	+	.	ID=YAL041W;Parent=YAL041W;CDS=62840:65404;CDSphase=0;geneID=YAL041W;gene_name=CDC24;coverage=0.00
I	ensembl	exon	62840	65404	.	+	.	Parent=YAL041W
I	ensembl	transcript	71786	73288	.	+	.	ID=YAL038W;Parent=YAL038W;CDS=71786:73288;CDSphase=0;geneID=YAL038W;gene_name=CDC19;coverage=0.00
I	ensembl	exon	71786	73288	.	+	.	Parent=YAL038W
I	ensembl	transcript	74020	74823	.	+	.	ID=YAL037W;Parent=YAL037W;CDS=74020:74823;CDSphase=0;geneID=YAL037W;gene_name=YAL037W;coverage=0.00
I	ensembl	exon	74020	74823	.	+	.	Parent=YAL037W
I	ensembl	transcript	76427	79435	.	+	.	ID=YAL035W;Parent=YAL035W;CDS=76427:79435;CDSphase=0;geneID=YAL035W;gene_name=FUN12;coverage=0.00
I	ensembl	exon	76427	79435	.	+	.	Parent=YAL035W
I	ensembl	transcript	79718	80587	.	+	.	ID=YAL034W-A;Parent=YAL034W-A;CDS=79718:80587;CDSphase=0;geneID=YAL034W-A;gene_name=MTW1;coverage=0.00
I	ensembl	exon	79718	80587	.	+	.	Parent=YAL034W-A
I	ensembl	transcript	87286	87752	.	+	.	ID=YAL030W;Parent=YAL030W;CDS=87286:87752;CDSphase=0;geneID=YAL030W;gene_name=SNC1;coverage=17.00
I	ensembl	exon	87286	87387	.	+	.	Parent=YAL030W
I	ensembl	exon	87501	87752	.	+	.	Parent=YAL030W
I	ensembl	transcript	92900	94486	.	+	.	ID=YAL028W;Parent=YAL028W;CDS=92900:94486;CDSphase=0;geneID=YAL028W;gene_name=FRT2;coverage=1.47
I	ensembl	exon	92900	94486	.	+	.	Parent=YAL028W
I	ensembl	transcript	94687	95472	.	+	.	ID=YAL027W;Parent=YAL027W;CDS=94687:95472;CDSphase=0;geneID=YAL027W;gene_name=SAW1;coverage=0.00
I	ensembl	exon	94687	95472	.	+	.	Parent=YAL027W
I	ensembl	transcript	114919	118314	.	+	.	ID=YAL019W;Parent=YAL019W;CDS=114919:118314;CDSphase=0;geneID=YAL019W;gene_name=FUN30;coverage=0.00
I	ensembl	exon	114919	118314	.	+	.	Parent=YAL019W
I	ensembl	transcript	120225	124295	.	+	.	ID=YAL017W;Parent=YAL017W;CDS=120225:124295;CDSphase=0;geneID=YAL017W;gene_name=PSK1;coverage=0.00
I	ensembl	exon	120225	124295	.	+	.	Parent=YAL017W
I	ensembl	transcript	124879	126786	.	+	.	ID=YAL016W;Parent=YAL016W;CDS=124879:126786;CDSphase=0;geneID=YAL016W;gene_name=TPD3;coverage=0.00
I	ensembl	exon	124879	126786	.	+	.	Parent=YAL016W
I	ensembl	transcript	129270	130487	.	+	.	ID=YAL013W;Parent=YAL013W;CDS=129270:130487;CDSphase=0;geneID=YAL013W;gene_name=DEP1;coverage=0.00
I	ensembl	exon	129270	130487	.	+	.	Parent=YAL013W
I	ensembl	transcript	130799	131983	.	+	.	ID=YAL012W;Parent=YAL012W;CDS=130799:131983;CDSphase=0;geneID=YAL012W;gene_name=CYS3;coverage=0.00
I	ensembl	exon	130799	131983	.	+	.	Parent=YAL012W
I	ensembl	transcript	132199	134076	.	+	.	ID=YAL011W;Parent=YAL011W;CDS=132199:134076;CDSphase=0;geneID=YAL011W;gene_name=SWC3;coverage=0.00
I	ensembl	exon	132199	134076	.	+	.	Parent=YAL011W
I	ensembl	transcript	135854	136633	.	+	.	ID=YAL009W;Parent=YAL009W;CDS=135854:136633;CDSphase=0;geneID=YAL009W;gene_name=SPO7;coverage=0.00
I	ensembl	exon	135854	136633	.	+	.	Parent=YAL009W
I	ensembl	transcript	139152	139254	.	+	.	ID=tP(UGG)A;Parent=tP(UGG)A;geneID=tP(UGG)A;gene_name=TRN1;coverage=2.00
I	ensembl	exon	139152	139187	.	+	.	Parent=tP(UGG)A
I	ensembl	exon	139219	139254	.	+	.	Parent=tP(UGG)A
I	ensembl	transcript	140760	141407	.	+	.	ID=YAL004W;Parent=YAL004W;CDS=140760:141407;CDSphase=0;geneID=YAL004W;gene_name=YAL004W;coverage=0.00
I	ensembl	exon	140760	141407	.	+	.	Parent=YAL004W
I	ensembl	transcript	142174	143160	.	+	.	ID=YAL003W;Parent=YAL003W;CDS=142174:143160;CDSphase=0;geneID=YAL003W;gene_name=EFB1;coverage=620.34
I	ensembl	exon	142174	142253	.	+	.	Parent=YAL003W
I	ensembl	exon	142620	143160	.	+	.	Parent=YAL003W
I	ensembl	transcript	142367	142468	.	+	.	ID=snR18;Parent=snR18;geneID=snR18;gene_name=snR18;coverage=0.00
I	ensembl	exon	142367	142468	.	+	.	Parent=snR18
I	ensembl	transcript	143707	147531	.	+	.	ID=YAL002W;Parent=YAL002W;CDS=143707:147531;CDSphase=0;geneID=YAL002W;gene_name=VPS8;coverage=0.00
I	ensembl	exon	143707	147531	.	+	.	Parent=YAL002W
I	ensembl	transcript	152257	153876	.	+	.	ID=YAR002W;Parent=YAR002W;CDS=152257:153876;CDSphase=0;geneID=YAR002W;gene_name=NUP60;coverage=0.00
I	ensembl	exon	152257	153876	.	+	.	Parent=YAR002W
I	ensembl	transcript	155005	156285	.	+	.	ID=YAR003W;Parent=YAR003W;CDS=155005:156285;CDSphase=0;geneID=YAR003W;gene_name=SWD1;coverage=0.00
I	ensembl	exon	155005	156285	.	+	.	Parent=YAR003W
I	ensembl	transcript	158966	159793	.	+	.	ID=YAR008W;Parent=YAR008W;CDS=158966:159793;CDSphase=0;geneID=YAR008W;gene_name=SEN34;coverage=1.81
I	ensembl	exon	158966	159793	.	+	.	Parent=YAR008W
I	ensembl	transcript	169375	170295	.	+	.	ID=YAR015W;Parent=YAR015W;CDS=169375:170295;CDSphase=0;geneID=YAR015W;gene_name=ADE1;coverage=0.00
I	ensembl	exon	169375	170295	.	+	.	Parent=YAR015W
I	ensembl	transcript	183770	184477	.	+	.	ID=YAR027W;Parent=YAR027W;CDS=183770:184477;CDSphase=0;geneID=YAR027W;gene_name=UIP3;coverage=0.00
I	ensembl	exon	183770	184477	.	+	.	Parent=YAR027W
I	ensembl	transcript	186836	187732	.	+	.	ID=YAR031W;Parent=YAR031W;CDS=186836:187732;CDSphase=0;geneID=YAR031W;gene_name=PRM9;coverage=2.20
I	ensembl	exon	186836	187732	.	+	.	Parent=YAR031W
I	ensembl	transcript	188107	188811	.	+	.	ID=YAR033W;Parent=YAR033W;CDS=188107:188811;CDSphase=0;geneID=YAR033W;gene_name=MST28;coverage=1.00
I	ensembl	exon	188107	188811	.	+	.	Parent=YAR033W
I	ensembl	transcript	190193	192256	.	+	.	ID=YAR035W;Parent=YAR035W;CDS=190193:192256;CDSphase=0;geneID=YAR035W;gene_name=YAT1;coverage=1.86
I	ensembl	exon	190193	192256	.	+	.	Parent=YAR035W
I	ensembl	transcript	192619	196185	.	+	.	ID=YAR042W;Parent=YAR042W;CDS=192619:196185;CDSphase=0;geneID=YAR042W;gene_name=SWH1;coverage=0.00
I	ensembl	exon	192619	196185	.	+	.	Parent=YAR042W
I	ensembl	transcript	203403	208016	.	+	.	ID=YAR050W;Parent=YAR050W;CDS=203403:208016;CDSphase=0;geneID=YAR050W;gene_name=FLO1;coverage=1.56
I	ensembl	exon	203403	208016	.	+	.	Parent=YAR050W
I	ensembl	transcript	221049	221660	.	+	.	ID=YAR066W;Parent=YAR066W;CDS=221049:221660;CDSphase=0;geneID=YAR066W;gene_name=YAR066W;coverage=1.32
I	ensembl	exon	221049	221660	.	+	.	Parent=YAR066W
I	ensembl	transcript	222406	222891	.	+	.	ID=YAR068W;Parent=YAR068W;CDS=222406:222891;CDSphase=0;geneID=YAR068W;gene_name=YAR068W;coverage=0.00
I	ensembl	exon	222406	222891	.	+	.	Parent=YAR068W
