
SUMMARISING RUN PARAMETERS
==========================
Input filename: RAP1_IAA_30M_REP1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1758). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 2
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC RAP1_IAA_30M_REP1_2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.99 s (20 µs/read; 3.04 M reads/minute).

=== Summary ===

Total reads processed:                  50,000
Reads with adapters:                    22,073 (44.1%)
Reads written (passing filters):        50,000 (100.0%)

Total basepairs processed:     5,050,000 bp
Quality-trimmed:                  30,118 bp (0.6%)
Total written (filtered):      4,941,233 bp (97.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 22073 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 36.6%
  C: 26.1%
  G: 19.8%
  T: 17.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	14191	12500.0	0	14191
2	2878	3125.0	0	2878
3	1338	781.2	0	1338
4	439	195.3	0	439
5	255	48.8	0	255
6	200	12.2	0	200
7	212	3.1	0	212
8	183	0.8	0	183
9	183	0.2	0	181 2
10	190	0.0	1	187 3
11	125	0.0	1	120 5
12	138	0.0	1	137 1
13	106	0.0	1	106
14	139	0.0	1	137 2
15	113	0.0	1	109 4
16	99	0.0	1	98 1
17	132	0.0	1	128 4
18	70	0.0	1	68 2
19	97	0.0	1	92 5
20	89	0.0	1	88 1
21	54	0.0	1	54
22	71	0.0	1	69 2
23	73	0.0	1	70 3
24	67	0.0	1	67
25	58	0.0	1	57 1
26	38	0.0	1	34 4
27	47	0.0	1	45 2
28	58	0.0	1	56 2
29	37	0.0	1	37
30	47	0.0	1	44 3
31	38	0.0	1	38
32	25	0.0	1	25
33	26	0.0	1	26
34	25	0.0	1	25
35	21	0.0	1	21
36	18	0.0	1	18
37	32	0.0	1	32
38	20	0.0	1	18 2
39	16	0.0	1	15 1
40	9	0.0	1	9
41	17	0.0	1	17
42	17	0.0	1	17
43	8	0.0	1	8
44	6	0.0	1	6
45	10	0.0	1	10
46	11	0.0	1	11
47	9	0.0	1	9
48	6	0.0	1	6
49	5	0.0	1	5
50	3	0.0	1	3
51	4	0.0	1	4
52	5	0.0	1	5
53	1	0.0	1	1
54	2	0.0	1	2
55	1	0.0	1	1
56	1	0.0	1	1
57	2	0.0	1	2
58	2	0.0	1	2
59	3	0.0	1	3
60	1	0.0	1	1
61	1	0.0	1	0 1
62	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: RAP1_IAA_30M_REP1_2.fastq.gz
=============================================
50000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 50000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 209 (0.42%)
