
SUMMARISING RUN PARAMETERS
==========================
Input filename: RAP1_IAA_30M_REP1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1758). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 2
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC RAP1_IAA_30M_REP1_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.96 s (19 µs/read; 3.12 M reads/minute).

=== Summary ===

Total reads processed:                  50,000
Reads with adapters:                    19,615 (39.2%)
Reads written (passing filters):        50,000 (100.0%)

Total basepairs processed:     5,050,000 bp
Quality-trimmed:                  12,524 bp (0.2%)
Total written (filtered):      4,961,083 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 19615 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.6%
  C: 23.3%
  G: 24.3%
  T: 23.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11640	12500.0	0	11640
2	3324	3125.0	0	3324
3	932	781.2	0	932
4	507	195.3	0	507
5	205	48.8	0	205
6	197	12.2	0	197
7	227	3.1	0	227
8	176	0.8	0	176
9	169	0.2	0	169
10	195	0.0	1	183 12
11	132	0.0	1	131 1
12	132	0.0	1	124 8
13	132	0.0	1	128 4
14	124	0.0	1	121 3
15	123	0.0	1	121 2
16	103	0.0	1	103
17	115	0.0	1	110 5
18	96	0.0	1	95 1
19	77	0.0	1	73 4
20	92	0.0	1	91 1
21	70	0.0	1	67 3
22	73	0.0	1	72 1
23	75	0.0	1	75
24	64	0.0	1	63 1
25	64	0.0	1	61 3
26	33	0.0	1	32 1
27	51	0.0	1	50 1
28	48	0.0	1	46 2
29	45	0.0	1	45
30	51	0.0	1	50 1
31	39	0.0	1	38 1
32	28	0.0	1	27 1
33	20	0.0	1	20
34	23	0.0	1	22 1
35	18	0.0	1	18
36	26	0.0	1	26
37	28	0.0	1	28
38	24	0.0	1	24
39	14	0.0	1	14
40	8	0.0	1	8
41	22	0.0	1	21 1
42	12	0.0	1	12
43	7	0.0	1	6 1
44	5	0.0	1	5
45	11	0.0	1	11
46	9	0.0	1	9
47	8	0.0	1	8
48	6	0.0	1	6
49	9	0.0	1	8 1
50	2	0.0	1	2
51	4	0.0	1	4
52	5	0.0	1	5
53	1	0.0	1	1
54	3	0.0	1	3
56	1	0.0	1	1
57	3	0.0	1	3
58	3	0.0	1	3
59	1	0.0	1	1
60	2	0.0	1	1 1
61	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: RAP1_IAA_30M_REP1_1.fastq.gz
=============================================
50000 sequences processed in total

