
SUMMARISING RUN PARAMETERS
==========================
Input filename: RAP1_UNINDUCED_REP2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3980). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 2
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC RAP1_UNINDUCED_REP2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.96 s (20 µs/read; 3.07 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    40,242 (40.2%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:    10,100,000 bp
Quality-trimmed:                  21,863 bp (0.2%)
Total written (filtered):      9,912,317 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 40242 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.4%
  C: 23.7%
  G: 25.2%
  T: 23.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	23281	25000.0	0	23281
2	6565	6250.0	0	6565
3	1976	1562.5	0	1976
4	1062	390.6	0	1062
5	545	97.7	0	545
6	466	24.4	0	466
7	449	6.1	0	449
8	421	1.5	0	421
9	382	0.4	0	380 2
10	426	0.1	1	400 26
11	299	0.0	1	290 9
12	331	0.0	1	322 9
13	287	0.0	1	280 7
14	293	0.0	1	288 5
15	266	0.0	1	263 3
16	267	0.0	1	260 7
17	254	0.0	1	245 9
18	240	0.0	1	236 4
19	210	0.0	1	209 1
20	166	0.0	1	164 2
21	178	0.0	1	174 4
22	171	0.0	1	163 8
23	182	0.0	1	179 3
24	159	0.0	1	156 3
25	136	0.0	1	132 4
26	116	0.0	1	116
27	125	0.0	1	118 7
28	112	0.0	1	109 3
29	97	0.0	1	95 2
30	91	0.0	1	89 2
31	77	0.0	1	74 3
32	77	0.0	1	74 3
33	44	0.0	1	43 1
34	57	0.0	1	54 3
35	46	0.0	1	43 3
36	45	0.0	1	43 2
37	34	0.0	1	34
38	38	0.0	1	36 2
39	40	0.0	1	39 1
40	43	0.0	1	42 1
41	35	0.0	1	35
42	10	0.0	1	9 1
43	20	0.0	1	20
44	12	0.0	1	11 1
45	11	0.0	1	11
46	15	0.0	1	14 1
47	16	0.0	1	15 1
48	10	0.0	1	10
49	8	0.0	1	8
50	15	0.0	1	15
51	7	0.0	1	7
52	4	0.0	1	4
53	4	0.0	1	4
54	6	0.0	1	6
55	2	0.0	1	1 1
56	2	0.0	1	2
57	2	0.0	1	2
58	1	0.0	1	0 1
59	4	0.0	1	4
60	3	0.0	1	3
61	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: RAP1_UNINDUCED_REP2.fastq.gz
=============================================
100000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	29 (0.0%)

