
SUMMARISING RUN PARAMETERS
==========================
Input filename: RAP1_UNINDUCED_REP1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2123). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 2
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC RAP1_UNINDUCED_REP1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.93 s (19 µs/read; 3.22 M reads/minute).

=== Summary ===

Total reads processed:                  50,000
Reads with adapters:                    20,163 (40.3%)
Reads written (passing filters):        50,000 (100.0%)

Total basepairs processed:     5,050,000 bp
Quality-trimmed:                  12,473 bp (0.2%)
Total written (filtered):      4,950,065 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 20163 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.3%
  C: 24.1%
  G: 24.9%
  T: 24.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11496	12500.0	0	11496
2	3343	3125.0	0	3343
3	992	781.2	0	992
4	526	195.3	0	526
5	235	48.8	0	235
6	245	12.2	0	245
7	216	3.1	0	216
8	238	0.8	0	238
9	187	0.2	0	186 1
10	204	0.0	1	196 8
11	136	0.0	1	133 3
12	153	0.0	1	149 4
13	172	0.0	1	170 2
14	157	0.0	1	150 7
15	132	0.0	1	130 2
16	140	0.0	1	133 7
17	127	0.0	1	121 6
18	119	0.0	1	118 1
19	124	0.0	1	117 7
20	98	0.0	1	93 5
21	77	0.0	1	75 2
22	106	0.0	1	104 2
23	86	0.0	1	84 2
24	62	0.0	1	59 3
25	68	0.0	1	64 4
26	71	0.0	1	67 4
27	64	0.0	1	64
28	60	0.0	1	54 6
29	58	0.0	1	52 6
30	41	0.0	1	39 2
31	49	0.0	1	45 4
32	36	0.0	1	32 4
33	33	0.0	1	32 1
34	34	0.0	1	32 2
35	34	0.0	1	33 1
36	25	0.0	1	25
37	22	0.0	1	20 2
38	17	0.0	1	17
39	37	0.0	1	36 1
40	21	0.0	1	20 1
41	22	0.0	1	20 2
42	5	0.0	1	5
43	8	0.0	1	8
44	6	0.0	1	6
45	9	0.0	1	9
46	12	0.0	1	12
47	10	0.0	1	10
48	6	0.0	1	6
49	10	0.0	1	10
50	3	0.0	1	3
51	6	0.0	1	6
52	5	0.0	1	5
53	5	0.0	1	5
54	1	0.0	1	1
55	4	0.0	1	3 1
56	1	0.0	1	1
57	2	0.0	1	2
58	1	0.0	1	1
59	1	0.0	1	1
60	2	0.0	1	2
61	1	0.0	1	1
64	1	0.0	1	1
71	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: RAP1_UNINDUCED_REP1.fastq.gz
=============================================
50000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	31 (0.1%)

