
SUMMARISING RUN PARAMETERS
==========================
Input filename: WT_REP2_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2049). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 2
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC WT_REP2_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.91 s (18 µs/read; 3.30 M reads/minute).

=== Summary ===

Total reads processed:                  50,000
Reads with adapters:                    20,412 (40.8%)
Reads written (passing filters):        50,000 (100.0%)

Total basepairs processed:     5,050,000 bp
Quality-trimmed:                  10,391 bp (0.2%)
Total written (filtered):      4,953,250 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 20412 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.0%
  C: 23.6%
  G: 24.9%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11807	12500.0	0	11807
2	3269	3125.0	0	3269
3	1029	781.2	0	1029
4	515	195.3	0	515
5	267	48.8	0	267
6	243	12.2	0	243
7	247	3.1	0	247
8	228	0.8	0	228
9	167	0.2	0	167
10	216	0.0	1	198 18
11	169	0.0	1	166 3
12	161	0.0	1	156 5
13	137	0.0	1	132 5
14	136	0.0	1	135 1
15	151	0.0	1	144 7
16	135	0.0	1	134 1
17	125	0.0	1	121 4
18	110	0.0	1	109 1
19	101	0.0	1	97 4
20	109	0.0	1	106 3
21	91	0.0	1	84 7
22	77	0.0	1	75 2
23	83	0.0	1	79 4
24	78	0.0	1	76 2
25	90	0.0	1	87 3
26	52	0.0	1	51 1
27	67	0.0	1	67
28	51	0.0	1	48 3
29	52	0.0	1	51 1
30	50	0.0	1	50
31	33	0.0	1	28 5
32	33	0.0	1	32 1
33	26	0.0	1	25 1
34	40	0.0	1	39 1
35	32	0.0	1	32
36	26	0.0	1	25 1
37	19	0.0	1	19
38	22	0.0	1	22
39	24	0.0	1	23 1
40	12	0.0	1	12
41	29	0.0	1	27 2
42	7	0.0	1	6 1
43	9	0.0	1	9
44	8	0.0	1	7 1
45	9	0.0	1	9
46	7	0.0	1	7
47	10	0.0	1	10
48	6	0.0	1	6
49	11	0.0	1	11
50	3	0.0	1	3
51	6	0.0	1	6
52	2	0.0	1	1 1
53	5	0.0	1	5
54	4	0.0	1	4
55	2	0.0	1	2
56	3	0.0	1	3
57	4	0.0	1	4
58	2	0.0	1	2
59	1	0.0	1	1
60	1	0.0	1	1
61	2	0.0	1	2
62	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: WT_REP2_1.fastq.gz
=============================================
50000 sequences processed in total

