
SUMMARISING RUN PARAMETERS
==========================
Input filename: WT_REP1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3882). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 2
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC WT_REP1_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.91 s (19 µs/read; 3.14 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    40,205 (40.2%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:    10,100,000 bp
Quality-trimmed:                  23,766 bp (0.2%)
Total written (filtered):      9,912,860 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 40205 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.9%
  C: 23.7%
  G: 23.2%
  T: 26.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	23386	25000.0	0	23386
2	6755	6250.0	0	6755
3	1994	1562.5	0	1994
4	1083	390.6	0	1083
5	472	97.7	0	472
6	461	24.4	0	461
7	445	6.1	0	445
8	378	1.5	0	378
9	350	0.4	0	349 1
10	402	0.1	1	366 36
11	259	0.0	1	248 11
12	284	0.0	1	273 11
13	282	0.0	1	272 10
14	292	0.0	1	283 9
15	255	0.0	1	250 5
16	223	0.0	1	218 5
17	253	0.0	1	243 10
18	202	0.0	1	201 1
19	231	0.0	1	226 5
20	167	0.0	1	166 1
21	179	0.0	1	175 4
22	162	0.0	1	161 1
23	152	0.0	1	147 5
24	138	0.0	1	133 5
25	120	0.0	1	118 2
26	107	0.0	1	100 7
27	107	0.0	1	102 5
28	131	0.0	1	130 1
29	104	0.0	1	101 3
30	101	0.0	1	99 2
31	71	0.0	1	71
32	59	0.0	1	57 2
33	81	0.0	1	78 3
34	59	0.0	1	56 3
35	46	0.0	1	46
36	48	0.0	1	47 1
37	39	0.0	1	37 2
38	31	0.0	1	30 1
39	30	0.0	1	30
40	32	0.0	1	31 1
41	50	0.0	1	49 1
42	14	0.0	1	14
43	11	0.0	1	11
44	17	0.0	1	16 1
45	15	0.0	1	15
46	22	0.0	1	22
47	11	0.0	1	11
48	16	0.0	1	16
49	17	0.0	1	16 1
50	16	0.0	1	16
51	7	0.0	1	7
52	7	0.0	1	7
53	7	0.0	1	7
54	3	0.0	1	3
55	1	0.0	1	1
56	3	0.0	1	3
57	4	0.0	1	4
58	1	0.0	1	1
59	3	0.0	1	3
61	2	0.0	1	2
62	3	0.0	1	3
63	3	0.0	1	3
65	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: WT_REP1_1.fastq.gz
=============================================
100000 sequences processed in total

